<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twilio_ios_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-dm-Rwu" customClass="ARView">
                                <rect key="frame" x="244" y="642" width="150" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ab3-ia-P2u"/>
                                    <constraint firstAttribute="width" secondItem="FV9-dm-Rwu" secondAttribute="height" multiplier="3:4" id="v8k-I6-uL6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCs-cK-Unc">
                                <rect key="frame" x="20" y="792" width="80" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qyd-6b-ssH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="pAw-Pp-4QO"/>
                                </constraints>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYS-e1-Ezm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ph-A5-FIb">
                                <rect key="frame" x="120" y="792" width="80" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="8Qi-0A-7x8"/>
                                    <constraint firstAttribute="height" constant="50" id="d6m-iS-yzF"/>
                                </constraints>
                                <state key="normal" title="Mute">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="micTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9e-90-jpt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-Mp-Ijz">
                                <rect key="frame" x="20" y="315" width="54" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-lH-nHj">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-y1-B6r">
                                <rect key="frame" x="20" y="409" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rn0-y7-mPn"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQz-Cx-e6u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RG2-kh-y25">
                                <rect key="frame" x="89" y="315" width="305" height="34"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ph-A5-FIb" secondAttribute="bottom" constant="20" id="0BW-bu-xzs"/>
                            <constraint firstItem="FV9-dm-Rwu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Ph-A5-FIb" secondAttribute="trailing" constant="8" symbolic="YES" id="7S3-2K-Vnk"/>
                            <constraint firstItem="RG2-kh-y25" firstAttribute="leading" secondItem="9Yp-Mp-Ijz" secondAttribute="trailing" constant="15" id="8Gu-F7-ZsW"/>
                            <constraint firstItem="9Yp-Mp-Ijz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dyn-Rw-VhS"/>
                            <constraint firstItem="nCs-cK-Unc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ifx-TQ-3Pz"/>
                            <constraint firstItem="MJT-lH-nHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KE8-B4-WNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ltw-y1-B6r" secondAttribute="trailing" constant="20" id="Pec-xa-YPu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MJT-lH-nHj" secondAttribute="trailing" id="UyI-Pp-BwO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nCs-cK-Unc" secondAttribute="bottom" constant="20" id="V4K-5e-fuE"/>
                            <constraint firstItem="FV9-dm-Rwu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ltw-y1-B6r" secondAttribute="bottom" constant="10" id="V4Q-u1-mgW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FV9-dm-Rwu" secondAttribute="bottom" constant="20" id="Va0-8Q-w56"/>
                            <constraint firstItem="ltw-y1-B6r" firstAttribute="top" secondItem="9Yp-Mp-Ijz" secondAttribute="bottom" constant="60" id="Yd1-Zg-K2m"/>
                            <constraint firstItem="ltw-y1-B6r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ehF-Mm-7DI"/>
                            <constraint firstItem="9Yp-Mp-Ijz" firstAttribute="top" secondItem="MJT-lH-nHj" secondAttribute="bottom" constant="250" id="eq9-Mz-8X3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RG2-kh-y25" secondAttribute="trailing" constant="20" id="fUq-Vt-LYL"/>
                            <constraint firstItem="7Ph-A5-FIb" firstAttribute="leading" secondItem="nCs-cK-Unc" secondAttribute="trailing" constant="20" id="m3e-jB-ClW"/>
                            <constraint firstItem="RG2-kh-y25" firstAttribute="top" secondItem="MJT-lH-nHj" secondAttribute="bottom" constant="250" id="mRy-WI-qAm"/>
                            <constraint firstItem="MJT-lH-nHj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tEx-Q9-IcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FV9-dm-Rwu" secondAttribute="trailing" constant="20" id="tHD-ly-HHv"/>
                            <constraint firstItem="ltw-y1-B6r" firstAttribute="top" secondItem="RG2-kh-y25" secondAttribute="bottom" constant="60" id="x1t-mG-7bw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="FV9-dm-Rwu" id="wE0-Ge-136"/>
                        <outlet property="connectButton" destination="ltw-y1-B6r" id="diz-N9-EKH"/>
                        <outlet property="disconnectButton" destination="nCs-cK-Unc" id="nxG-xj-0YC"/>
                        <outlet property="messageLabel" destination="MJT-lH-nHj" id="ehV-1y-oAb"/>
                        <outlet property="micButton" destination="7Ph-A5-FIb" id="OXX-9G-nSP"/>
                        <outlet property="roomLabel" destination="9Yp-Mp-Ijz" id="0vu-gb-TJz"/>
                        <outlet property="roomTF" destination="RG2-kh-y25" id="DzY-nG-QgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.33333333333337" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
