<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="twilio_ios_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-gk-fo3">
                                <rect key="frame" x="5" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Itf-ld-9pl"/>
                                    <constraint firstAttribute="height" constant="50" id="Mas-Js-p4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="SwitchCamera"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="H7h-fh-D2d">
                                <rect key="frame" x="20" y="732" width="374" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nep-lg-lil">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="70"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="50"/>
                                        <state key="normal" title="‹">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nz-Sp-YqS">
                                        <rect key="frame" x="124.5" y="5" width="125" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vU8-rI-YKi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-me-Hc9">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="70"/>
                                        <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="50"/>
                                        <state key="normal" title="›">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1Ge-r4-iT4">
                                <rect key="frame" x="62" y="798" width="290" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNQ-yP-4s8">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Masks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y48-YJ-lSx">
                                        <rect key="frame" x="110" y="0.0" width="70" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Effects">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gok-vR-Yue">
                                        <rect key="frame" x="220" y="0.0" width="70" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Filters">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ElU-ot-f5b"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV9-dm-Rwu" customClass="ARView">
                                <rect key="frame" x="94" y="64" width="300" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="ab3-ia-P2u"/>
                                    <constraint firstAttribute="width" secondItem="FV9-dm-Rwu" secondAttribute="height" multiplier="3:4" id="v8k-I6-uL6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="D6i-ye-Ugo" customClass="VideoView">
                                <rect key="frame" x="274" y="534" width="120" height="160"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="ttw-Ux-P5s"/>
                                    <constraint firstAttribute="width" constant="120" id="wss-b3-bHk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7h-fh-D2d" secondAttribute="trailing" constant="20" id="3as-mg-R9G"/>
                            <constraint firstItem="oZs-gk-fo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="5uh-k7-TQf"/>
                            <constraint firstItem="FV9-dm-Rwu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6CN-ow-3RT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6i-ye-Ugo" secondAttribute="trailing" constant="20" id="CW6-gs-GaV"/>
                            <constraint firstItem="1Ge-r4-iT4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="CxD-c2-uB0"/>
                            <constraint firstItem="oZs-gk-fo3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JAE-24-GGd"/>
                            <constraint firstItem="D6i-ye-Ugo" firstAttribute="top" secondItem="FV9-dm-Rwu" secondAttribute="bottom" constant="70" id="PFP-43-OaY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Ge-r4-iT4" secondAttribute="trailing" constant="62" id="rA9-Hs-TwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FV9-dm-Rwu" secondAttribute="trailing" constant="20" id="tHD-ly-HHv"/>
                            <constraint firstItem="H7h-fh-D2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wRr-KL-vUb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H7h-fh-D2d" secondAttribute="bottom" constant="60" id="y0b-A7-ixv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Ge-r4-iT4" secondAttribute="bottom" constant="20" id="z3u-tY-VoF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arView" destination="FV9-dm-Rwu" id="gxN-Uc-KHK"/>
                        <outlet property="effectsButton" destination="y48-YJ-lSx" id="Yjl-f5-FwY"/>
                        <outlet property="filtersButton" destination="Gok-vR-Yue" id="Tho-Tr-92a"/>
                        <outlet property="masksButton" destination="CNQ-yP-4s8" id="bpc-Uy-dFt"/>
                        <outlet property="nextButton" destination="KNE-me-Hc9" id="gyL-c8-WH2"/>
                        <outlet property="previousButton" destination="Nep-lg-lil" id="1aa-p2-CQj"/>
                        <outlet property="remoteVideo" destination="D6i-ye-Ugo" id="4C0-7B-MsL"/>
                        <outlet property="switchCameraButton" destination="oZs-gk-fo3" id="f1P-Tt-qnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwitchCamera" width="31" height="26"/>
    </resources>
</document>
